{
  "compilerOptions": {
    "target": "ES2019",
    "moduleResolution": "Node",
    "strict": true,
    "types": [
      "lua-types/5.3",
      "war3-types-strict/1.33.0"
    ],
    "lib": ["es2019"]
  }
}
